[nosetests]
# General
doctest-tests=1
detailed-errors=1
logging-clear-handlers=1
match=(?:(?:^|[\b_./-])[Tt]est(?:[Cc]ase)?|[Tt]est[Cc]ase$)

# Specification options
with-spec=1
spec-color=1
spec-doctests=1

# Coverage
cover-branches=1
cover-inclusive=1
cover-package=filedict

[pep8]
max-line-length=110

[nosy]
base_path = ./
glob_patterns = *.py
options = -x
